In [644]:
 # Dependencies and Setup
import pandas as pd

In [645]:
# File to Load 
file_to_load = "/Users/Grant/UCSD Bootcamp/Class Downloads/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

In [646]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [647]:
#Player Count
player_count=len(df["SN"].unique())
print(f"Total Players: {player_count}")

Total Players: 576

In [648]:
#Unique Items
unique_item_count=len(df["Item ID"].unique())
print(f"Number of Unique Items: {unique_item_count}")

Number of Unique Items: 183

In [649]:
#Average Price
average_price=df["Price"].mean()
average_price='${:,.2f}'.format(average_price)
print(f"Average Price: {average_price}")

Average Price: $3.05

In [650]:
#Number of Purchases
purchase_count=len(df)
print(f"Number of Purchase: {purchase_count}")

Number of Purchase: 780

In [651]:
#Total Revenue
total_revenue=sum(df["Price"])
total_revenue='${:,.2f}'.format(total_revenue)
print(f"Total Revenue: {total_revenue}")

Total Revenue: $2,379.77

In [652]:
#Summarize in Dataframe 
summary_df=pd.DataFrame({"Number of Unique Items":[unique_item_count],"Average Price":[average_price],
                         "Number of Purchases":[purchase_count],"Total Revenue":[total_revenue]},
                       columns=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"])
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [653]:
#Total unique male players (using nunique)
males=df.loc[(purchase_data["Gender"]=="Male")].nunique()
male_total=males['SN']
male_total

484

In [654]:
#Total unique female players (using len)
female_only=df.loc[(purchase_data["Gender"]=="Female")]
female_total=len(female_only["SN"].unique())
female_total

81

In [655]:
#Total unique other players
other_only=purchase_data.loc[(df["Gender"]=="Other / Non-Disclosed")]
other_total=len(other_only["SN"].unique())
other_total

11

In [656]:
#Summarize gender in dataframe
demographics_df=pd.DataFrame({"Total Count":[male_total, female_total, other_total],
                        "Percentage":[(male_total/player_count),(female_total/player_count),(other_total/player_count)]},
                       index=["Male","Female","Other / Non-Disclosed"],
                      columns=["Total Count","Percentage"])
demographics_df

                       Total Count  Percentage
Male                           484    0.840278
Female                          81    0.140625
Other / Non-Disclosed           11    0.019097

In [657]:
by_gender=df.groupby("Gender")

In [658]:
by_gender.describe()

                         Age                                               \
                       count       mean       std   min   25%   50%   75%
Gender
Female                 113.0  21.345133  6.097086   7.0  18.0  21.0  24.0
Male                   652.0  22.917178  6.689232   7.0  20.0  22.0  25.0
Other / Non-Disclosed   15.0  24.200000  8.376839  15.0  18.0  21.0  30.0

                            Item ID             ...    Price        \
                        max   count       mean  ...      75%   max
Gender                                          ...
Female                 40.0   113.0  85.477876  ...    4.230  4.90
Male                   45.0   652.0  93.524540  ...    4.080  4.99
Other / Non-Disclosed  38.0    15.0  80.800000  ...    3.875  4.75

                      Purchase ID                                        \
                            count        mean         std   min     25%
Gender
Female                      113.0  379.380531  211.605484  15.0  199.00
Male                        652.0  392.516871  227.516414   0.0  193.75
Other / Non-Disclosed        15.0  334.600000  234.524991   9.0  169.50


                         50%     75%    max
Gender
Female                 392.0  558.00  775.0
Male                   390.5  592.25  779.0
Other / Non-Disclosed  291.0  516.50  747.0

[3 rows x 32 columns]

In [659]:
#Purchase Count by Gender
purchase_count_gender=by_gender['Purchase ID'].count()
purchase_count_gender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [660]:
#Average purchas price by Gender
avg_price_gender=by_gender['Price'].mean()
avg_price_gender

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [661]:
#Total purchases by Gender
total_purchase_gender=by_gender['Price'].sum()
total_purchase_gender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [662]:
gender_purchase_df=pd.DataFrame({"Purchase Count":purchase_count_gender,
                                "Average Purchase Price":avg_price_gender,
                                 "Total Purchase Value":total_purchase_gender,
                                "Avg Total Purchase per Person":(total_purchase_gender/demographics_df['Total Count'])},
                                index=["Female","Male","Other / Non-Disclosed"],
                                columns=['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
                               )
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [663]:
bins=[0,9,14,19,24,29,34,39,150]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [664]:
df['Age Bracket']=pd.cut(df["Age"], bins, labels=labels)

In [665]:
age_group_purchases=df.groupby(['Age Bracket'])

In [666]:
age_group=age_group_purchases['SN'].nunique()
age_group

Age Bracket
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [671]:
age_group_df=pd.DataFrame({"Total Count":age_group,
                           "Percentage of Players":
                           (age_group/player_count)},
                         index=age_group.index,
                         columns=["Total Count","Percentage of Players"])
age_group_df

             Total Count  Percentage of Players
Age Bracket
<10                   17               0.029514
10-14                 22               0.038194
15-19                107               0.185764
20-24                258               0.447917
25-29                 77               0.133681
30-34                 52               0.090278
35-39                 31               0.053819
40+                   12               0.020833

In [678]:
purchase_count_age=age_group_purchases['Purchase ID'].count()
purchase_count_age

Age Bracket
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [680]:
avg_purchase_age=age_group_purchases['Price'].mean()
avg_purchase_age

Age Bracket
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [682]:
total_purchase_age=age_group_purchases['Price'].sum()
total_purchase_age

Age Bracket
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [683]:
age_purchase_df=pd.DataFrame({"Purchase Count":purchase_count_age,
                                "Average Purchase Price":avg_purchase_age,
                                 "Total Purchase Value":total_purchase_age,
                                "Avg Total Purchase per Person":(total_purchase_age/age_group_df['Total Count'])},
                                index=age_group.index,
                                columns=['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
                               )
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bracket,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [860]:
df_top_freq = df.groupby(['SN'])

In [865]:
individual_total_spend = df_top_freq['Price'].agg(
    {"Price":sum})
individual_total_spend.head()

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [869]:
individual_purchase_count=df_top_freq['Item ID'].agg(
    {"Item ID":len})
individual_purchase_count.head()

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

              Item ID
SN
Adairialis76        1
Adastirin33         1
Aeda94              1
Aela59              1
Aelaria33           1

In [872]:
individual_df=pd.DataFrame({"Purchase Count":individual_purchase_count,
                           "Total Purchase Value":individual_total_spend},
                           index=individual_purchase_count.index
                         )
individual_df

                        Purchase Count Total Purchase Value
SN
Adairialis76     (I, t, e, m,  , I, D)      (P, r, i, c, e)
Adastirin33      (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aeda94           (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aela59           (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aelaria33        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aelastirin39     (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aelidru27        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aelin32          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aelly27          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aellynun67       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aellyria80       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aelollo59        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aenarap34        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aeral43          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aeral68          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aeral97          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aeralria27       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aeralstical35    (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aeri84           (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aerillorin70     (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aerithllora36    (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aerithnucal56    (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aerithnuphos61   (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aerithriaphos45  (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aerithriaphos46  (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aesri53          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aesty53          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aestysu37        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aesur96          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Aesurstilis64    (I, t, e, m,  , I, D)      (P, r, i, c, e)
...                                ...                  ...
Undosia27        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Undosian34       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Undotesta33      (I, t, e, m,  , I, D)      (P, r, i, c, e)
Wailin72         (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yadacal26        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yadaisuir65      (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yadam35          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yadanu52         (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yadaphos40       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yalae81          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yalaeria91       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yaliru88         (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yalo85           (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yalostiphos68    (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yana46           (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yarithllodeu72   (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yarithrgue83     (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yarithrin84      (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yarithsurgue62   (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yarolwen77       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yasrisu92        (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yastyriaphos75   (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yasur35          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yasur85          (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yathecal72       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yathecal82       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yathedeu43       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Yoishirrala98    (I, t, e, m,  , I, D)      (P, r, i, c, e)
Zhisrisu83       (I, t, e, m,  , I, D)      (P, r, i, c, e)
Zontibe81        (I, t, e, m,  , I, D)      (P, r, i, c, e)

[576 rows x 2 columns]